<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BiometricAuthExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmh-wg-CLB">
                                <rect key="frame" x="16" y="70" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="w5Y-FT-x74"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1A-KS-MEq">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.75679564740000005" blue="0.33921899909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cWj-qT-jyF"/>
                                </constraints>
                                <state key="normal" title="Get authentication Type"/>
                                <connections>
                                    <action selector="buttonAuthTypeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juI-H5-RkJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTY-rf-BGk">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58606231600000003" blue="0.50395138019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kKc-ev-Mnb"/>
                                </constraints>
                                <state key="normal" title="Evaluate bioMetric"/>
                                <connections>
                                    <action selector="buttonEvaluateAuthAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70H-c5-EBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTY-rf-BGk" secondAttribute="trailing" constant="16" id="5cE-17-NsX"/>
                            <constraint firstItem="L1A-KS-MEq" firstAttribute="top" secondItem="bmh-wg-CLB" secondAttribute="bottom" constant="69" id="BP3-fP-hpe"/>
                            <constraint firstItem="bmh-wg-CLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GeM-MR-cxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L1A-KS-MEq" secondAttribute="trailing" constant="16" id="ehU-HN-1oF"/>
                            <constraint firstItem="dTY-rf-BGk" firstAttribute="top" secondItem="L1A-KS-MEq" secondAttribute="bottom" constant="29" id="m10-3V-Vlh"/>
                            <constraint firstItem="L1A-KS-MEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oG2-RE-SDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bmh-wg-CLB" secondAttribute="trailing" constant="16" id="vZt-WG-ne8"/>
                            <constraint firstItem="dTY-rf-BGk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wDy-bF-WeS"/>
                            <constraint firstItem="bmh-wg-CLB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="yzb-K6-cYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAuthType" destination="L1A-KS-MEq" id="wID-pE-IUr"/>
                        <outlet property="buttonEvaluateAuth" destination="dTY-rf-BGk" id="MCq-uZ-tbU"/>
                        <outlet property="evalutionLabel" destination="bmh-wg-CLB" id="V8T-g9-Ylz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
